# nims-ccu

./: .gitignore  GettingStarted.md  Jenkinsfile.DAVID  README.md  package-lock.json
build_scripts/: app_offline.htm  build-menu.ps1  build.ps1  ci.json  david.ci.json  drc.json  gulpfile.js  learn.json  package-lock.json  package.json  prod.json  test.json  utf8CheckFiles.js
build_scripts/nuget_config/: eufunds_src.ps1  integrations_src.ps1  portal_src.ps1  src.ps1
build_scripts/project_scripts/: Eumis.Web.Host.ps1
codemods/transition-to-webpack/: package-lock.json  package.json  transform.ps1
connect_scripts/: connect.ps1  dns.ps1  rdp.json  rdp.ps1  vpn.ps1
demo/: .gitignore  demo.csproj  demo.sln  index.html
demo/forms/: sampleForm.html  sampleSearch.html
demo/js/: app.js
demo/nomenclatures/: boolean.js  budgetPeriod.js  financeSource.js  institution.js  institutionType.js  test.js
deploy_scripts/: bring-apps-online.ps1  create-branch-websites.ps1  create-website.ps1  delete-branch-websites.ps1  delete-website.ps1  deploy-branch.ps1  deploy-trello-card.ps1  deploy.ps1  recycle.ps1  remote-david-deploy.ps1  remote-deploy-core.ps1  remote-deploy.ps1  set-connection-string.ps1  take-apps-offline.ps1
docs/: dictionary.md  expressions_help.txt  naming.md
eufunds_src/: .gitignore  Eumis.Public.sln  Eumis.eufunds.ruleset
integrations_src/: .gitignore  Eumis.ExternalIntegrations.sln  Eumis.ruleset
portal_src/: .gitignore  Eumis.Portal.sln  README.md
resources/: regix-EGOV-ROOT-CA.cer
src/: .gitattributes  .gitignore  Eumis.sln
src/Eumis.Cli/: Eumis.Cli.csproj  Program.cs  README.md  app.config
src/Eumis.Cli/Commands/: ChangeLogCommand.cs  ICommand.cs  MailTestCommand.cs  MigrateCommand.cs  ReportCommand.cs  SignCommand.cs  VerifyCommand.cs
src/Eumis.Cli/Migrations/: IMigration.cs
src/Eumis.Cli/Migrations/ContractReportMicroType2Rebuild/: ContractReportMicroType2Rebuild.cs  ContractReportMicrosType2Items_Staging.sql
(+10373 files in other folders)
