{
    "eumis-ctrl-edit": {
        "prefix": "eumis-ctrl-edit",
        "scope": "javascript",
        "body": [
          "function ${TM_FILENAME/([a-z].*)\\Ctrl.js$/${1:/capitalize}/}Ctrl(\\$scope, \\$state, \\$stateParams, scConfirm, ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}, ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/}) {",
          "  \\$scope.procedureId = \\$stateParams.id;",
          "  \\$scope.${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/} = ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/};",
          "  \\$scope.editMode = undefined;",
          "",
          "  \\$scope.edit = function(){",
          "    \\$scope.editMode = !\\$scope.editMode;",
          "  }",
          "",
          "  \\$scope.save = function() {",
          "    return \\$scope.edit${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}Form.\\$validate().then(function() {",
          "      if (\\$scope.edit${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}Form.\\$valid) {",
          "        return ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}.update(",
          "          { id: \\$stateParams.id, ind: \\$stateParams.ind },",
          "          \\$scope.request",
          "        ).\\$promise.then(function() {",
          "          return \\$state.partialReload();",
          "        });",
          "      }",
          "    });",
          "  };",
          "",
          "  \\$scope.cancel = function() {",
          "    return \\$state.partialReload();",
          "  };",
          "",
          "  \\$scope.sendRequest = function() {",
          "    return scConfirm({",
          "      confirmMessage: '${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_sendMessage',",
          "      resource: '${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}',",
          "      validationAction: 'canSendMonitorstatRequest',",
          "      action: 'sendMonitorstatRequest',",
          "      params: {",
          "        id: \\$stateParams.id,",
          "        ind: \\$stateParams.ind,",
          "        version: \\$scope.request.version",
          "      }",
          "    }).then(function(result) {",
          "      if (result.executed) {",
          "        return \\$state.partialReload();",
          "      }",
          "    });",
          "  };",
          "}",
          "",
          "${TM_FILENAME/([a-z].*)\\Ctrl.js$/${1:/capitalize}/}Ctrl.\\$inject = [",
          "  '\\$scope',",
          "  '\\$state',",
          "  '\\$stateParams',",
          "  'scConfirm',",
          "  '${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}',",
          "  '${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/}'",
          "];",
          "",
          "${TM_FILENAME/([a-z].*)\\Ctrl.js$/${1:/capitalize}/}Ctrl.\\$resolve = {",
          "  ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/}: [",
          "    '${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}',",
          "    '\\$stateParams',",
          "    function(${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}, \\$stateParams) {",
          "      return ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}.get({",
          "        id: \\$stateParams.id,",
          "        ind: \\$stateParams.ind ",
          "      }).\\$promise;",
          "    }",
          "  ]",
          "};",
          "",
          "export { ${TM_FILENAME/([a-z].*)\\Ctrl.js$/${1:/capitalize}/}Ctrl };",
          ""
        ],
        "description": ""
      },
    "eumis-form-edit": {
        "prefix": "eumis-form-edit",
        "scope": "html",
        "body": [
          "<ng-form name=\"edit${TM_FILENAME/([a-z].*).*(New|Edit|Search|View).html$/${1:/capitalize}/}Form\" sc-validate=\"{}\" sc-form-readonly=\"!editMode\">",
          "  <div class=\"panel panel-default\">",
          "    <div class=\"panel-heading\">",
          "      <strong class=\"heading\" l10n-text=\"${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_title\"></strong>",
          "      <div class=\"pull-right\">",
          "        <sc-button name=\"editBtn\" btn-click=\"edit()\" text=\"${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_edit\" class=\"btn btn-primary btn-xs\" icon=\"glyphicon-pencil\" ng-show=\"!editMode && request.status === 'draft'\"></sc-button>",
          "        <sc-button name=\"saveBtn\" ng-show=\"editMode\" btn-click=\"save()\" text=\"${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_save\" class=\"btn btn-primary btn-xs\" icon=\"glyphicon-floppy-disk\">",
          "        </sc-button>",
          "        <sc-button name=\"sendBtn\" ng-if=\"${TM_FILENAME/([a-z].*).*(New|Edit|Search|View).html$/$1/}.status === 'draft'\" ng-show=\"!editMode\" btn-click=\"send()\" text=\"${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_send\" class=\"btn btn-success btn-xs\" icon=\"glyphicon-share\">",
          "        </sc-button>",
          "        <sc-button name=\"cancelBtn\" ng-show=\"editMode\" btn-click=\"cancel()\" text=\"${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_cancel\" class=\"btn btn-default btn-xs\" icon=\"glyphicon-ban-circle\">",
          "        </sc-button>",
          "      </div>",
          "    </div>",
          "    <div class=\"well-sm panel-body\">",
          "      <eumis-document-form name=\"${TM_FILENAME/([a-z].*).*(New|Edit|Search|View).html$/$1/}Form\" ng-model=\"${TM_FILENAME/([a-z].*).*(New|Edit|Search|View).html$/$1/}\"></eumis-document-form>",
          "    </div>",
          "  </div>",
          "</ng-form>",
          ""
        ],
        "description": "Create eumis web form 'Edit'"
    }
}
