{
    "eumis-ctrl-new": {
        "prefix": "eumis-ctrl-new",
        "scope": "javascript",
        "body": [
          "function ${TM_FILENAME/([a-z].*)\\Ctrl.js$/${1:/capitalize}/}Ctrl(\\$scope, \\$state, \\$stateParams, ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}, ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/}) {",
          "  \\$scope.aggregateRootId = \\$stateParams.id;",
          "  \\$scope.${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/} = ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/};",
          "",
          "  \\$scope.save = function() {",
          "    return \\$scope.new${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}Form.\\$validate().then(function() {",
          "      if (\\$scope.new${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}Form.\\$valid) {",
          "        return ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}.save(",
          "          { id: \\$stateParams.id },",
          "          \\$scope.${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/}",
          "        ).\\$promise.then(function(data) {",
          "          return \\$state.go('root.procedures.view.monitorstat.edit', {ind: data.procedureMonitorstatRequestId});",
          "        });",
          "      }",
          "    });",
          "  };",
          "",
          "  \\$scope.cancel = function() {",
          "    return \\$state.go('root.procedures.view.monitorstat.search');",
          "  };",
          "}",
          "",
          "${TM_FILENAME/([a-z].*)\\Ctrl.js$/${1:/capitalize}/}Ctrl.\\$inject = [",
          "  '\\$scope',",
          "  '\\$state',",
          "  '\\$stateParams',",
          "  '${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}',",
          "  '${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/}'",
          "];",
          "",
          "${TM_FILENAME/([a-z].*)\\Ctrl.js$/${1:/capitalize}/}Ctrl.\\$resolve = {",
          "  ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/$1/}: [",
          "    '${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}',",
          "    '\\$stateParams',",
          "    function(${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}, \\$stateParams) {",
          "      return ${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}.new${TM_FILENAME/([a-z].*).*(New|Edit|Search|View)Ctrl.js$/${1:/capitalize}/}({",
          "        id: \\$stateParams.id",
          "      }).\\$promise;",
          "    }",
          "  ]",
          "};",
          "",
          "export { ${TM_FILENAME/([a-z].*)\\Ctrl.js$/${1:/capitalize}/}Ctrl };",
          ""
        ],
        "description": "Create angular controller for 'New' form"
    },
    "Create eumis web app new form": {
        "prefix": "eumis-form-new",
        "scope": "html",
        "body": [
          "<ng-form name=\"new${TM_FILENAME/([a-z].*).*(New|Edit|Search|View).html$/${1:/capitalize}/}Form\" sc-validate=\"{}\" >",
          "  <div class=\"panel panel-default\">",
          "    <div class=\"panel-heading\">",
          "      <strong class=\"heading\" l10n-text=\"${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_title\"></strong>",
          "      <div class=\"pull-right\">",
          "        <sc-button name=\"saveBtn\" btn-click=\"save()\" text=\"${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_save\" class=\"btn btn-primary btn-xs\" icon=\"glyphicon-edit\">",
          "        </sc-button>",
          "        <sc-button name=\"cancelBtn\" btn-click=\"cancel()\" text=\"${TM_DIRECTORY/.*\\\\(.*)\\\\(.*)$/$1/}_${TM_FILENAME/([A-Z].*)\\.html$/$1/}_cancel\" class=\"btn btn-default btn-xs\" icon=\"glyphicon-ban-circle\">",
          "        </sc-button>",
          "      </div>",
          "    </div>",
          "    <div class=\"well-sm panel-body\">",
          "      <eumis-document-form name=\"${TM_FILENAME/([a-z].*).*(New|Edit|Search|View).html$/$1/}Form\" ng-model=\"${TM_FILENAME/([a-z].*).*(New|Edit|Search|View).html$/$1/}\"></eumis-document-form>",
          "    </div>",
          "  </div>",
          "</ng-form>"
        ],
        "description": "Create eumis web app 'New' form"
    },
}
